---
- name: Hermes Station
  hosts: 
    #- kurupira
    - achuar
    #- kaninde

  tasks: 
    - name: check for vars
      import_tasks:
        file: tasks/000_checkvars.yml
      tags: vars

    - name: system base permissions and packages
      import_tasks:
        file: tasks/010_sysbase.yml
      tags: base

    - name: fstab tweaks
      import_tasks:
        file: tasks/011_fstab.yml
      tags: fstab
      when: (false == true)
    
    - name: alsa setup
      import_tasks:
        file: tasks/012_alsa.yml
      tags: alsa

    - name: system network, hostapd and dnsmasq
      import_tasks:
        file: tasks/020_network.yml
      tags: net

    - name: Install uucp
      import_tasks:
        file: tasks/030_uucp.yml
      tags: uucp

    - name: Install uucomp
      import_tasks:
        file: tasks/031_uucomp.yml
      tags: uucomp

    - name: Install uuardop
      import_tasks:
        file: tasks/040_uuardop.yml
      tags: uuardop

    - name: Install vara and wine
      import_tasks:
        file: tasks/041_vara.yml
      tags: vara
      when: (false == true)

    - name: Update vara 
      import_tasks:
        file: tasks/042_varaupd.yml
      tags: varaupd

    - name: Install nginx
      import_tasks:
        file: tasks/050_nginx.yml
      tags: nginx
    
    - name: Install php, composer and web-api (station-api)
      import_tasks:
        file: tasks/051_web_api.yml
      tags: api

    - name: Install web-app interface "angular"
      import_tasks:
        file: tasks/052_web_gui.yml
      tags: gui

    - name: Install ubitx and update firmware
      import_tasks: 
        file: tasks/070_radio.yml
      tags: radio 

    - name: Install alsatonic
      import_tasks:
        file: tasks/071_radiotone.yml
      tags: alsatonic

    - name: Setup service vnc
      import_tasks: 
        file: tasks/081_vnc.yml
      tags: vnc

    - name: Setup service iwatch 
      import_tasks:
        file: tasks/082_iwatch.yml
      tags: iwatch

    - name: ispconfig mail
      import_tasks:
        file: tasks/090_mail.yml
      tags: mail
      when: (false == true)

    - name: install roundcube
      import_tasks:
        file: tasks/091_roundcube.yml
      tags: roundcube

    - name: check services
      import_tasks: 
        file: tasks/080_services.yml
      tags: services

    - name: Download deltachat file packages in public web directory
      import_tasks:
        file: tasks/053_web_downloads.yml
      tags: downloads 


    - name: final checklist 
      import_tasks:
        file: tasks/100_checklist.yml
      tags: checklist

    - name: QA tests
      import_tasks:
        file: tasks/qa_status.yml
      tags: status
