---
- name: Hermes Station
  hosts: achuar


  tasks: 
    - name: check for vars
      include_tasks:
        file: tasks/000_checkvars.yml
      tags: vars

    - name: system base permissions and packages
      include_tasks:
        file: tasks/010_sysbase.yml
      tags: base

    - name: fstab tweaks
      include_tasks:
        file: tasks/011_fstab.yml
      tags: fstab

    - name: system network, hostapd and dnsmasq
      include_tasks:
        file: tasks/020_network.yml
      tags: net

    - name: install uucp
      include_tasks:
        file: tasks/030_uucp.yml
      tags: uucp

    - name: install uucomp
      include_tasks:
        file: tasks/031_uucomp.yml
      tags: uucomp lpcnet

    - name: install uuardop
      include_tasks:
        file: tasks/040_uuardop.yml
      tags: uuardop
      
    - name: install vara and wine
      include_tasks:
        file: tasks/041_vara.yml
      tags: vara

    - name: install nginx
      include_tasks:
        file: tasks/050_nginx.yml
      tags: nginx
    
    - name: install php, composer and web-api (station-api)
      include_tasks:
        file: tasks/051_web_api.yml
      tags: api

    - name: install angular web-app interface
      include_tasks:
        file: tasks/052_web_gui.yml
      tags: gui

    - name: download deltachat file packages
      include_tasks:
        file: tasks/053_web_downloads.yml
      tags: downloads deltachat

    - name: install ubitx and update firmware
      include_tasks: 
        file: tasks/070_radio.yml
      tags: radio 

    - name: install alsatonic
      include_tasks:
        file: tasks/071_radiotone.yml
      tags: radio 

    - name: install vnc
      include_tasks: 
        file: tasks/081_vnc.yml
      tags: vnc

    - name: ispconfig mail
      include_tasks:
        file: tasks/090_mail.yml
      tags: mail

    - name: install roundcube
      include_tasks:
        file: tasks/091_roundcube.yml
      tags: roundcube

    - name: check services
      include_tasks: 
        file: tasks/080_services.yml
      tags: services

    - name: final checklist 
      include_tasks:
        file: tasks/100_checklist.yml
      tags: checklist

    - name: QA tests
      include_tasks:
        file: tasks/qa_status.yml
      tags: status
