---
- name: Hermes Station
  hosts: hermes

  #vars_prompt:
    #- name: apiadmin
      #prompt: Hermes ansible - What is your user for api admin?
      #private: no
    #- name: apipass
      #prompt: Hermes ansible - What is your password for api  admin ?
    #- name: host
      #prompt: Hermes ansible - What is the hostname?

  tasks: 
    #- include: tasks/010_sysbase.yml
    #- include: tasks/020_network.yml
    #- include: tasks/030_uucp.yml
    #- include: tasks/031_uucomp.yml
    #- include: tasks/040_uuardop.yml
    - include: tasks/041_vara.yml
    #- include: tasks/050_nginx.yml
    #- include: tasks/060_lpcnet.yml
    #- include: tasks/070_radio.yml
    #- include: tasks/051_web_api.yml
    #- include: tasks/052_web_gui.yml
    #- include: tasks/080_services.yml
    #- include: tasks/081_vnc.yml
    #- include: tasks/090_mail.yml
    #- include: tasks/091_roundcube.yml
    #- include: tasks/100_checklist.yml
