---
# template for /etc/ansible/host_vars/hermes
- name: Hermes Station
  hosts: hermes
  vars:
    build_path: /home/hermes/install
    webpub_path: /var/www
    webapi_path: "{{ webpub_path }}/station-api"
    inbox_path: "{{ webapi_path }}/storage/app/inbox"
    install_wine: true
    ubitx_client: "/usr/bin/ubitx_client"
    install_uuardop_path: /tmp/build
    hostname: ansible_hostname
    www_group: www-data
    vara_callsign: 
    vara_license:
    hermes_db: hermes
    hermes_db_user: hermes
    hermes_db_password: db_hermes